digraph G {
  rankdir = "RL";
  node [shape = rect, fontname = "sans-serif"];
  "aws_cloudtrail.example" [label="aws_cloudtrail.example"];
  subgraph "cluster_module.s3_bucket" {
    label = "module.s3_bucket"
    fontname = "sans-serif"
    "module.s3_bucket.aws_s3_bucket_public_access_block.example_1" [label="aws_s3_bucket_public_access_block.example_1"];
    "module.s3_bucket.aws_s3_bucket_public_access_block.example_2" [label="aws_s3_bucket_public_access_block.example_2"];
  }
  subgraph "cluster_module.s3_bucket.module.s3" {
    label = "module.s3_bucket.module.s3"
    fontname = "sans-serif"
    "module.s3_bucket.module.s3.aws_s3_bucket.example" [label="aws_s3_bucket.example"];
  }
  "aws_cloudtrail.example" -> "module.s3_bucket.module.s3.aws_s3_bucket.example";
  "module.s3_bucket.aws_s3_bucket_public_access_block.example_1" -> "module.s3_bucket.module.s3.aws_s3_bucket.example";
  "module.s3_bucket.aws_s3_bucket_public_access_block.example_2" -> "module.s3_bucket.module.s3.aws_s3_bucket.example";
}
