terraform_version = "1.7.4"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_cloudtrail.example": {
			"address":        "aws_cloudtrail.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_cloudtrail",
			"values": {
				"advanced_event_selector":       [],
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": false,
				"insight_selector":              [],
				"is_multi_region_trail":         false,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "example",
				"s3_key_prefix":                 "prefix",
				"sns_topic_name":                null,
				"tags":                          null,
			},
		},
		"module.s3_bucket[0].aws_s3_bucket_public_access_block.example_1": {
			"address":        "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3_bucket[0]",
			"name":           "example_1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
		},
		"module.s3_bucket[0].aws_s3_bucket_public_access_block.example_2": {
			"address":        "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3_bucket[0]",
			"name":           "example_2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
		},
		"module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]": {
			"address":        "module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "module.s3_bucket[0].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "ganes-bucket-1",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
		},
		"module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]": {
			"address":        "module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "module.s3_bucket[0].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "ganes-bucket-2",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
		},
		"module.s3_bucket[1].aws_s3_bucket_public_access_block.example_1": {
			"address":        "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3_bucket[1]",
			"name":           "example_1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
		},
		"module.s3_bucket[1].aws_s3_bucket_public_access_block.example_2": {
			"address":        "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3_bucket[1]",
			"name":           "example_2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
		},
		"module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]": {
			"address":        "module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "module.s3_bucket[1].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "ganes-bucket-1",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
		},
		"module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]": {
			"address":        "module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "module.s3_bucket[1].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "ganes-bucket-2",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
		},
		"module.s3_bucket[2].aws_s3_bucket_public_access_block.example_1": {
			"address":        "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_1",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3_bucket[2]",
			"name":           "example_1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
		},
		"module.s3_bucket[2].aws_s3_bucket_public_access_block.example_2": {
			"address":        "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3_bucket[2]",
			"name":           "example_2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
		},
		"module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]": {
			"address":        "module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "module.s3_bucket[2].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "ganes-bucket-1",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
		},
		"module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]": {
			"address":        "module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "module.s3_bucket[2].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "ganes-bucket-2",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_cloudtrail.example": {
		"address": "aws_cloudtrail.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"advanced_event_selector":       [],
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": false,
				"insight_selector":              [],
				"is_multi_region_trail":         false,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "example",
				"s3_key_prefix":                 "prefix",
				"sns_topic_name":                null,
				"tags":                          null,
			},
			"after_unknown": {
				"advanced_event_selector": [],
				"arn":              true,
				"event_selector":   [],
				"home_region":      true,
				"id":               true,
				"insight_selector": [],
				"s3_bucket_name":   true,
				"tags_all":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_cloudtrail",
	},
	"module.s3_bucket[0].aws_s3_bucket_public_access_block.example_1": {
		"address": "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"bucket": true,
				"id":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3_bucket[0]",
		"name":           "example_1",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket[0].aws_s3_bucket_public_access_block.example_2": {
		"address": "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_2",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"bucket": true,
				"id":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3_bucket[0]",
		"name":           "example_2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]": {
		"address": "module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "ganes-bucket-1",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "module.s3_bucket[0].module.s3",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]": {
		"address": "module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "ganes-bucket-2",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "module.s3_bucket[0].module.s3",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"module.s3_bucket[1].aws_s3_bucket_public_access_block.example_1": {
		"address": "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"bucket": true,
				"id":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3_bucket[1]",
		"name":           "example_1",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket[1].aws_s3_bucket_public_access_block.example_2": {
		"address": "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_2",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"bucket": true,
				"id":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3_bucket[1]",
		"name":           "example_2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]": {
		"address": "module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "ganes-bucket-1",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "module.s3_bucket[1].module.s3",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]": {
		"address": "module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "ganes-bucket-2",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "module.s3_bucket[1].module.s3",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"module.s3_bucket[2].aws_s3_bucket_public_access_block.example_1": {
		"address": "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_1",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"bucket": true,
				"id":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3_bucket[2]",
		"name":           "example_1",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket[2].aws_s3_bucket_public_access_block.example_2": {
		"address": "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_2",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"ignore_public_acls":      false,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"bucket": true,
				"id":     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3_bucket[2]",
		"name":           "example_2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]": {
		"address": "module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "ganes-bucket-1",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "module.s3_bucket[2].module.s3",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]": {
		"address": "module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "ganes-bucket-2",
				"force_destroy": true,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "module.s3_bucket[2].module.s3",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-west-2",
					},
				},
				"full_name": "registry.terraform.io/hashicorp/aws",
				"name":      "aws",
			},
		},
		"root_module": {
			"module_calls": {
				"s3_bucket": {
					"count_expression": {
						"constant_value": 3,
					},
					"module": {
						"module_calls": {
							"s3": {
								"module": {
									"outputs": {
										"bucket_names": {
											"expression": {
												"references": [
													"aws_s3_bucket.example[0].id",
													"aws_s3_bucket.example[0]",
													"aws_s3_bucket.example",
													"aws_s3_bucket.example[1].id",
													"aws_s3_bucket.example[1]",
													"aws_s3_bucket.example",
												],
											},
										},
									},
									"resources": [
										{
											"address": "aws_s3_bucket.example",
											"count_expression": {
												"constant_value": 2,
											},
											"expressions": {
												"bucket": {
													"references": [
														"count.index",
													],
												},
												"force_destroy": {
													"constant_value": true,
												},
											},
											"mode":                "managed",
											"name":                "example",
											"provider_config_key": "aws",
											"schema_version":      0,
											"type":                "aws_s3_bucket",
										},
									],
								},
								"source": "./s3",
							},
						},
						"outputs": {
							"bucket_names": {
								"expression": {
									"references": [
										"module.s3.bucket_names",
										"module.s3",
									],
								},
							},
						},
						"resources": [
							{
								"address": "aws_s3_bucket_public_access_block.example_1",
								"expressions": {
									"block_public_acls": {
										"constant_value": true,
									},
									"block_public_policy": {
										"constant_value": true,
									},
									"bucket": {
										"references": [
											"module.s3.bucket_names[0]",
											"module.s3.bucket_names",
											"module.s3",
										],
									},
									"ignore_public_acls": {
										"constant_value": false,
									},
									"restrict_public_buckets": {
										"constant_value": true,
									},
								},
								"mode":                "managed",
								"name":                "example_1",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_s3_bucket_public_access_block",
							},
							{
								"address": "aws_s3_bucket_public_access_block.example_2",
								"expressions": {
									"block_public_acls": {
										"constant_value": true,
									},
									"block_public_policy": {
										"constant_value": true,
									},
									"bucket": {
										"references": [
											"module.s3.bucket_names[1]",
											"module.s3.bucket_names",
											"module.s3",
										],
									},
									"ignore_public_acls": {
										"constant_value": false,
									},
									"restrict_public_buckets": {
										"constant_value": true,
									},
								},
								"mode":                "managed",
								"name":                "example_2",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_s3_bucket_public_access_block",
							},
						],
					},
					"source": "./s3_module",
				},
			},
			"resources": [
				{
					"address": "aws_cloudtrail.example",
					"expressions": {
						"include_global_service_events": {
							"constant_value": false,
						},
						"name": {
							"constant_value": "example",
						},
						"s3_bucket_name": {
							"references": [
								"module.s3_bucket[1].bucket_names[1]",
								"module.s3_bucket[1].bucket_names",
								"module.s3_bucket[1]",
							],
						},
						"s3_key_prefix": {
							"constant_value": "prefix",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_cloudtrail",
				},
			],
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"child_modules": [
				{
					"address": "module.s3_bucket[0]",
					"child_modules": [
						{
							"address": "module.s3_bucket[0].module.s3",
							"resources": [
								{
									"address":        "module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]",
									"index":          0,
									"mode":           "managed",
									"name":           "example",
									"provider_name":  "registry.terraform.io/hashicorp/aws",
									"schema_version": 0,
									"sensitive_values": {
										"cors_rule":                            [],
										"grant":                                [],
										"lifecycle_rule":                       [],
										"logging":                              [],
										"object_lock_configuration":            [],
										"replication_configuration":            [],
										"server_side_encryption_configuration": [],
										"tags_all":                             {},
										"versioning":                           [],
										"website":                              [],
									},
									"type": "aws_s3_bucket",
									"values": {
										"bucket":        "ganes-bucket-1",
										"force_destroy": true,
										"tags":          null,
										"timeouts":      null,
									},
								},
								{
									"address":        "module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]",
									"index":          1,
									"mode":           "managed",
									"name":           "example",
									"provider_name":  "registry.terraform.io/hashicorp/aws",
									"schema_version": 0,
									"sensitive_values": {
										"cors_rule":                            [],
										"grant":                                [],
										"lifecycle_rule":                       [],
										"logging":                              [],
										"object_lock_configuration":            [],
										"replication_configuration":            [],
										"server_side_encryption_configuration": [],
										"tags_all":                             {},
										"versioning":                           [],
										"website":                              [],
									},
									"type": "aws_s3_bucket",
									"values": {
										"bucket":        "ganes-bucket-2",
										"force_destroy": true,
										"tags":          null,
										"timeouts":      null,
									},
								},
							],
						},
					],
					"resources": [
						{
							"address":          "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_1",
							"mode":             "managed",
							"name":             "example_1",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_public_access_block",
							"values": {
								"block_public_acls":       true,
								"block_public_policy":     true,
								"ignore_public_acls":      false,
								"restrict_public_buckets": true,
							},
						},
						{
							"address":          "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_2",
							"mode":             "managed",
							"name":             "example_2",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_public_access_block",
							"values": {
								"block_public_acls":       true,
								"block_public_policy":     true,
								"ignore_public_acls":      false,
								"restrict_public_buckets": true,
							},
						},
					],
				},
				{
					"address": "module.s3_bucket[1]",
					"child_modules": [
						{
							"address": "module.s3_bucket[1].module.s3",
							"resources": [
								{
									"address":        "module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]",
									"index":          0,
									"mode":           "managed",
									"name":           "example",
									"provider_name":  "registry.terraform.io/hashicorp/aws",
									"schema_version": 0,
									"sensitive_values": {
										"cors_rule":                            [],
										"grant":                                [],
										"lifecycle_rule":                       [],
										"logging":                              [],
										"object_lock_configuration":            [],
										"replication_configuration":            [],
										"server_side_encryption_configuration": [],
										"tags_all":                             {},
										"versioning":                           [],
										"website":                              [],
									},
									"type": "aws_s3_bucket",
									"values": {
										"bucket":        "ganes-bucket-1",
										"force_destroy": true,
										"tags":          null,
										"timeouts":      null,
									},
								},
								{
									"address":        "module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]",
									"index":          1,
									"mode":           "managed",
									"name":           "example",
									"provider_name":  "registry.terraform.io/hashicorp/aws",
									"schema_version": 0,
									"sensitive_values": {
										"cors_rule":                            [],
										"grant":                                [],
										"lifecycle_rule":                       [],
										"logging":                              [],
										"object_lock_configuration":            [],
										"replication_configuration":            [],
										"server_side_encryption_configuration": [],
										"tags_all":                             {},
										"versioning":                           [],
										"website":                              [],
									},
									"type": "aws_s3_bucket",
									"values": {
										"bucket":        "ganes-bucket-2",
										"force_destroy": true,
										"tags":          null,
										"timeouts":      null,
									},
								},
							],
						},
					],
					"resources": [
						{
							"address":          "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_1",
							"mode":             "managed",
							"name":             "example_1",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_public_access_block",
							"values": {
								"block_public_acls":       true,
								"block_public_policy":     true,
								"ignore_public_acls":      false,
								"restrict_public_buckets": true,
							},
						},
						{
							"address":          "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_2",
							"mode":             "managed",
							"name":             "example_2",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_public_access_block",
							"values": {
								"block_public_acls":       true,
								"block_public_policy":     true,
								"ignore_public_acls":      false,
								"restrict_public_buckets": true,
							},
						},
					],
				},
				{
					"address": "module.s3_bucket[2]",
					"child_modules": [
						{
							"address": "module.s3_bucket[2].module.s3",
							"resources": [
								{
									"address":        "module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]",
									"index":          0,
									"mode":           "managed",
									"name":           "example",
									"provider_name":  "registry.terraform.io/hashicorp/aws",
									"schema_version": 0,
									"sensitive_values": {
										"cors_rule":                            [],
										"grant":                                [],
										"lifecycle_rule":                       [],
										"logging":                              [],
										"object_lock_configuration":            [],
										"replication_configuration":            [],
										"server_side_encryption_configuration": [],
										"tags_all":                             {},
										"versioning":                           [],
										"website":                              [],
									},
									"type": "aws_s3_bucket",
									"values": {
										"bucket":        "ganes-bucket-1",
										"force_destroy": true,
										"tags":          null,
										"timeouts":      null,
									},
								},
								{
									"address":        "module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]",
									"index":          1,
									"mode":           "managed",
									"name":           "example",
									"provider_name":  "registry.terraform.io/hashicorp/aws",
									"schema_version": 0,
									"sensitive_values": {
										"cors_rule":                            [],
										"grant":                                [],
										"lifecycle_rule":                       [],
										"logging":                              [],
										"object_lock_configuration":            [],
										"replication_configuration":            [],
										"server_side_encryption_configuration": [],
										"tags_all":                             {},
										"versioning":                           [],
										"website":                              [],
									},
									"type": "aws_s3_bucket",
									"values": {
										"bucket":        "ganes-bucket-2",
										"force_destroy": true,
										"tags":          null,
										"timeouts":      null,
									},
								},
							],
						},
					],
					"resources": [
						{
							"address":          "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_1",
							"mode":             "managed",
							"name":             "example_1",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_public_access_block",
							"values": {
								"block_public_acls":       true,
								"block_public_policy":     true,
								"ignore_public_acls":      false,
								"restrict_public_buckets": true,
							},
						},
						{
							"address":          "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_2",
							"mode":             "managed",
							"name":             "example_2",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_public_access_block",
							"values": {
								"block_public_acls":       true,
								"block_public_policy":     true,
								"ignore_public_acls":      false,
								"restrict_public_buckets": true,
							},
						},
					],
				},
			],
			"resources": [
				{
					"address":        "aws_cloudtrail.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"advanced_event_selector": [],
						"event_selector":          [],
						"insight_selector":        [],
						"tags_all":                {},
					},
					"type": "aws_cloudtrail",
					"values": {
						"advanced_event_selector":       [],
						"cloud_watch_logs_group_arn":    null,
						"cloud_watch_logs_role_arn":     null,
						"enable_log_file_validation":    false,
						"enable_logging":                true,
						"event_selector":                [],
						"include_global_service_events": false,
						"insight_selector":              [],
						"is_multi_region_trail":         false,
						"is_organization_trail":         false,
						"kms_key_id":                    null,
						"name":                          "example",
						"s3_key_prefix":                 "prefix",
						"sns_topic_name":                null,
						"tags":                          null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]",
		},
	],
	"resource_changes": [
		{
			"address": "aws_cloudtrail.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"advanced_event_selector":       [],
					"cloud_watch_logs_group_arn":    null,
					"cloud_watch_logs_role_arn":     null,
					"enable_log_file_validation":    false,
					"enable_logging":                true,
					"event_selector":                [],
					"include_global_service_events": false,
					"insight_selector":              [],
					"is_multi_region_trail":         false,
					"is_organization_trail":         false,
					"kms_key_id":                    null,
					"name":                          "example",
					"s3_key_prefix":                 "prefix",
					"sns_topic_name":                null,
					"tags":                          null,
				},
				"after_sensitive": {
					"advanced_event_selector": [],
					"event_selector":          [],
					"insight_selector":        [],
					"tags_all":                {},
				},
				"after_unknown": {
					"advanced_event_selector": [],
					"arn":              true,
					"event_selector":   [],
					"home_region":      true,
					"id":               true,
					"insight_selector": [],
					"s3_bucket_name":   true,
					"tags_all":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_cloudtrail",
		},
		{
			"address": "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"ignore_public_acls":      false,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3_bucket[0]",
			"name":           "example_1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_public_access_block",
		},
		{
			"address": "module.s3_bucket[0].aws_s3_bucket_public_access_block.example_2",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"ignore_public_acls":      false,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3_bucket[0]",
			"name":           "example_2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_public_access_block",
		},
		{
			"address": "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"ignore_public_acls":      false,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3_bucket[1]",
			"name":           "example_1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_public_access_block",
		},
		{
			"address": "module.s3_bucket[1].aws_s3_bucket_public_access_block.example_2",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"ignore_public_acls":      false,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3_bucket[1]",
			"name":           "example_2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_public_access_block",
		},
		{
			"address": "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_1",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"ignore_public_acls":      false,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3_bucket[2]",
			"name":           "example_1",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_public_access_block",
		},
		{
			"address": "module.s3_bucket[2].aws_s3_bucket_public_access_block.example_2",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"ignore_public_acls":      false,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3_bucket[2]",
			"name":           "example_2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_public_access_block",
		},
		{
			"address": "module.s3_bucket[0].module.s3.aws_s3_bucket.example[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "ganes-bucket-1",
					"force_destroy": true,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":          0,
			"mode":           "managed",
			"module_address": "module.s3_bucket[0].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
		{
			"address": "module.s3_bucket[0].module.s3.aws_s3_bucket.example[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "ganes-bucket-2",
					"force_destroy": true,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":          1,
			"mode":           "managed",
			"module_address": "module.s3_bucket[0].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
		{
			"address": "module.s3_bucket[1].module.s3.aws_s3_bucket.example[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "ganes-bucket-1",
					"force_destroy": true,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":          0,
			"mode":           "managed",
			"module_address": "module.s3_bucket[1].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
		{
			"address": "module.s3_bucket[1].module.s3.aws_s3_bucket.example[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "ganes-bucket-2",
					"force_destroy": true,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":          1,
			"mode":           "managed",
			"module_address": "module.s3_bucket[1].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
		{
			"address": "module.s3_bucket[2].module.s3.aws_s3_bucket.example[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "ganes-bucket-1",
					"force_destroy": true,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":          0,
			"mode":           "managed",
			"module_address": "module.s3_bucket[2].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
		{
			"address": "module.s3_bucket[2].module.s3.aws_s3_bucket.example[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "ganes-bucket-2",
					"force_destroy": true,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":          1,
			"mode":           "managed",
			"module_address": "module.s3_bucket[2].module.s3",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
	],
	"terraform_version": "1.7.4",
}
